REACT_APP_API_URL=http://localhost:4000
REACT_APP_PUBLIC_VAPID_KEY=BO8fqOl2Qdr5Fhrg6U3e18YEFuAWDzawgXX1xfejO5lmwq9ijMREAdQF5WBF_8ffjgAt2vCf4EkNiXm3JkN7YxE
REACT_APP_PUBLIC_VAPID_KEY_ORG=BK4lsm6R2kc8Rtwyf7z0Nk-iEEXhDPf-HzzzM9_q4VzhcFzxnI2cjX01Eh7b-Opyy-TJATqvx9Fhs308k3J8bv0
REACT_APP_PUBLIC_VAPID_KEY_ORG_up=AAAAns8-5kI:APA91bFIaZL9Xp491FeyXVDvXLhgAzaNcdsTsUG3rxTd8207aKaX0qamLIsn6GKqORallscXi30Hqznh4eGYINw9RyDpy3IXPKePnZWyL7ncGe8ApDP9V1FzbhO6EItmesC7pGhYzuuI